events {}
error_log /dev/stdout debug;
http {
  access_log /dev/stdout;
  server {
    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/nginx/cert.crt;
    ssl_certificate_key /etc/nginx/cert.key;

    location / {
      proxy_pass http://prism:4010;
    }

    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
  }

  client_max_body_size 0;
}
