events {}
http {
  proxy_buffering off;
  server {
    ssl_certificate /etc/nginx/cert.crt;
    ssl_certificate_key /etc/nginx/cert.key;

    location / {
      proxy_pass http://prism:4010;
    }
  }

  client_max_body_size 0;
}
