events {}
http {
  proxy_buffering off;
  server {
    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/nginx/cert.crt;
    ssl_certificate_key /etc/nginx/cert.key;

    location / {
      proxy_pass http://prism:4010;
      proxy_ignore_client_abort on;
    }
  }

  client_max_body_size 0;
}
