[ req ]
default_bits       = 2048
prompt             = no
x509_extensions    = v3_req
distinguished_name = req_distinguished_name

[ req_distinguished_name ]
countryName            = US
stateOrProvinceName    = California
localityName           = San Francisco
organizationName       = Twilio
organizationalUnitName = SendGrid
commonName             = sendgrid.com
emailAddress           = team_interfaces@twilio.com

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1   = *.sendgrid.com